.play-page {

    & .row-4 {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        height: 100%;
        overflow: hidden;
    }

    & .header {
        background: var(--primary);
        color: var(--light);
        padding: .5rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: .5rem;
        align-items: center;

        & .goBack {
            height: 24px;
            width: 24px;
            cursor: pointer;
        }

        & .goBack path {
            fill: var(--light);
        }

        & .goBack:hover path {
            fill: var(--gray-200);
        }

        & .name {
            text-align: center;
            word-break: break-word;
        }

        & .operate {
            height: 32px;
            width: 32px;
            padding: 0;

            & svg {
                height: 24px;
                width: 24px;

                & path {
                    fill: var(--light);
                }
            }
        }
    }

    & .progress {
        position: relative;
        height: 1rem;
        background: var(--primary);
        width: 100%;
        grid-row: 2;

        & .bar {
            background: var(--success);
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        & .txt {
            text-align: center;
            font-size: .7rem;
            color: var(--light);
            position: absolute;
            width: 100%;
        }
    }

    & .body {
        overflow: auto;
        position: relative;
        grid-row: 3;

        & .loading {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--gray-opacity);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        & .loading svg {
            height: 48px;
            width: 48px;
            animation: rotateAnimation 1s ease-in-out forwards;
            animation-iteration-count: infinite;
            fill: var(--theme);
        }

        & .txt {
            white-space: pre;
            padding: .5rem;
        }

        & .audio {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        & .img {
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            & img {
                object-fit: contain;
            }

            & .img-operations {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                background: var(--gray-opacity);
                padding: .5rem;
                display: flex;
                gap: .5rem;
                align-items: center;
                border-radius: var(--border-radius);

                & p {
                    margin: 0;
                    vertical-align: middle;
                    line-height: 32px;
                }

                & button {
                    height: 32px;
                    width: 32px;
                    color: var(--dark);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & svg {
                        height: 24px;
                        width: 24px;
                        fill: var(--dark);
                    }
                }
            }
        }

        & .not-supported {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

            & p {
                cursor: pointer;
                text-decoration: underline;
                color: var(--primary);
            }
        }
    }

    & .footer {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        background: var(--blue-400);
        color: var(--light);
        align-items: center;
        gap: .5rem;
        grid-row: 4;

        & button {
            border-radius: 0;
        }
    }

    & .drawer{
        z-index: 10;
    }

    & .drawer .item {
        border-bottom: 1px solid var(--gray-400);
        padding: .5rem;
        cursor: pointer;
        text-align: center;
        transition: all .3s ease-in-out;
        box-sizing: border-box;
    }

    & .drawer .item:hover {
        background-color: var(--gray-300);
    }

    & .drawer .item.danger {
        color: var(--danger);
    }
}